# mkudfimg

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: build.yaml  released.yaml
_conf/: pe.install.py
doc/: cmdref.src.xml  doc.py  manual.xml
src/main/java/mkimg/: BinSize.java  BlockSink.java  FileSystem.java  Inode.java  Main.java  Manifest.java  Node.java  TreeNode.java  UDFBuild.java  XTime.java
src/main/java/mkudfimg/: BinSize.java  BlockSink.java  FileSystem.java  Inode.java  Main.java  Manifest.java  Node.java  TreeNode.java  UDFBuild.java  XTime.java
src/main/java/udf/: CrcCCITT.java  DataDesc.java  UDFWrite.java  UDFWriteFile.java
src/main/resources/: usage.txt
src/resources/: usage.txt
